appname = bookmark-api
copyrequestbody = true
runmode = dev
httpport = 9000

mysql_user = root
mysql_password = "igolang.cn"
mysql_host = 172.28.193.139
mysql_port = 33306
mysql_database = bookmark
mysql_time_zone = "Asia%2FShanghai"
mysql_sql_debug = true
mysql_conn_ttl = 30
